.about{
    height: 90vh;
}

.about .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about .cards img{
    border-radius: 100%;
}

.about .card p{
    color: gray;
    letter-spacing: 0.05rem;
    font-size: 0.9rem;
}

.about .card div {
    text-align: left;
}

.about h1 > span{
    font-size: 1rem;
    font-weight: 400;
    color: gray;
    margin-left: 1rem;
}

.about .ourphotos h1{
    font-size: 3rem;
    margin-left: 10rem;
}

.about .ourphotos{
    display:flex;
    flex-direction: column;
    font-size: 0.8rem;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
}

.about .ourphotos img{
    height: 10rem;
    margin: 0 2rem 0 2rem;
    transition: all ease-in-out 0.2s;
}

.about .ourphotos img:hover{
    transform: scale(1.2);
}

.about .card{
    display: flex;
    margin-top: 8rem;
    text-align: center;
    font-size: 1.1rem;
}

.about .card h2{
    padding-bottom: 1rem;
}

.about #longAccent1{
    position: absolute;
    bottom: 5rem;
    height: 30rem;
    width: 5rem;
    background-color: var(--green-accent);
    z-index: -1;
    border-radius: 5rem;
    margin-left: 9rem;
}

.about #longAccent2{
    position: absolute;
    bottom: 5rem;
    height: 30rem;
    width: 5rem;
    background-color: var(--green-accent);
    z-index: -1;
    border-radius: 5rem;
    margin-left: 8.5rem;
}

.about #longAccent3{
    position: absolute;
    bottom: 5rem;
    height: 30rem;
    width: 5rem;
    background-color: var(--green-accent);
    z-index: -1;
    border-radius: 5rem;
    margin-left: 8.5rem;
}